<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hashir's Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("hot.jpg");
        background-repeat: no-repeat;
        /* background-position: center center; */
        background-size: cover;
      }
      .left {
        /* border: 4px solid blue; */
        display: inline-block;
        position: absolute;
        left: 45px;
        top: 6px;
        padding: 52px;
      }
      .left img {
        width: 98px;
        filter: invert(100%);
        position: absolute;
        top: 11px;
        left: 2px;
      }
      .left div {
        text-align: center;
        position: absolute;
        top: 71px;
        left: 2px;
      }
      .mid {
        /* border: 4px solid yellow; */
        display: block;
        margin: 15px auto;
        width: 45%;
        padding: 10px;
      }
      .right {
        /* border: 4px solid green; */
        display: inline-block;
        position: absolute;
        right: 32px;
        top: 24px;
      }
      .navbar {
        display: block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 25px;
        text-align: center;
        transition: all .5s ease-in-out;
      }
      .navbar li a:hover,
      .navbar li a.active {
        transform: scale(1.1);
        background-color: grey;
        

      }
      .btn {
        margin: -2px 2px;
        padding: 4px 7px;
        color: white;
        background-color: rgb(0, 0, 0);
        border: 3px solid gray;
        border-radius: 33px;
        font-size: 18px;
        cursor: pointer;
        transition: all .5s ease-in-out;
      }
      .btn:hover {
        /* background-color: rgb(15, 15, 15);
        0px #949698); */
        transform: scale(1.1);
        background-color: rgb(128, 128, 128);
      }
      
      .container {
        border: 2px solid gray;
        margin: 150px 129px;
        padding: 66px 62px;
        width: 33%;
        border-radius: 22px;
      }
      .container h1{
        text-align: center;
      }
      .form-group input{
        text-align: center;
        display: block;
        width: 316px;
        padding: 6px;
        margin: 12px auto;
        background-color: 3px solid black;
        border-radius: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      } 
      .container button{
        display: block;
        width: 331px;
        margin: 14px;
        position: absolute;
        left: 259px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- left for logo -->
      <div class="left">
        <img src="file.png" alt="Logo" />
        <div>Hashir's Fitness</div>
      </div>

      <!-- mid for navbar -->
      <div class="mid">
        <div class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="https://karve.club/schedule/kensington/" target="_blank">Classes </a></li>
          <li><a href="https://karve.club/schedule/chelsea/" target="_blank">Schedule</a></li>
          <li><a href="https://karve.club/location/" target="_blank">Membership Plans</a></li>
        </div>
      </div>

      <!-- right for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <h1>The Ultimate Destination for Fitness Enthusiasts</h1>
        <form action="nonaction.php">
            <div class="form-group">
                <input type="text"  name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Cell:No">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
  </body>
</html>
